apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: dgozalo
    provider: github
    repository: gotestcontrollerbuild1
  name: dgozalo-gotestcontrollerbuild1
spec:
  description: Imported application for dgozalo/gotestcontrollerbuild1
  httpCloneURL: https://github.com/dgozalo/gotestcontrollerbuild1.git
  org: dgozalo
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: gotestcontrollerbuild1
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/dgozalo/gotestcontrollerbuild1.git
